# vm_starter.conf
#
# This file contains the boot string which describes how to start the VMs.
# It is evaluated left to right. Any numbers cause a sleep of that many seconds.
# Everything else is assumed to be the name of a VM and potentially started.
# This file lives in /etc and is sourced by vm_starter.sh

# Example boot string:
# BOOTSTRING="fw 5 win2012ds 10 files win2012 pbx"
